Специальные биты доступа к объектам файловой системы
1. Бит владельца файла (userbit) - позволяет запускать исполняемую программу от имени владельца файла
2. Установка u-bita: 
sudo chmod u+s <имя исполняемого файла> 
sudo chmod u+s /bin/passwd
sudo chmod u+s script.bash
3. Снятие u-бита:
sudo chmod u-s <имя исполняемого файла>
sudo chmod u-s /bin/passwd
sudo chmod u-s script.bash
4. Просмотр прав доступа к файлу с установленным s-битом:
Файл: /bin/passwd
  Размер: 64152         Блоков: 128        Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 3150126     Ссылки: 1
Доступ: (4755/-rwsr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2025-09-16 20:49:57.040668071 +0700
Модифицирован: 2024-05-30 21:52:35.000000000 +0700
Изменён:       2024-10-14 11:58:05.422894761 +0700
Создан:        2024-10-14 11:58:05.219894749 +0700
5. Примечание:
s-бит устанавливается только для регулярных файлов

